# pickpl

./: .env.example  .gitignore  LICENSE  Makefile  PickPl 3.0 - 공간을 쇼핑하다_ AI 기반 무드 큐레이션 공간 룩북 플랫폼_기능명세서_2026-05-11.md  PickPl 3.0 - 공간을 쇼핑하다_ AI 기반 무드 큐레이션 공간 룩북 플랫폼_유저플로우_2026-05-11.md.md  PickPlDeskApp.jsx  PickPlMobileApp.jsx  README.md  crawling_plan.md  curation_and_recommendation_spec.md  docker-compose.yml  troubleshooting.md
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/pickpl/app/: PickplApplication.java
backend/src/main/java/com/pickpl/app/auth/controller/: AuthController.java
backend/src/main/java/com/pickpl/app/auth/dto/: AuthResponse.java  LoginRequest.java  OAuthSignupRequest.java  OnboardingRequest.java  PasswordChangeRequest.java  ReissueRequest.java  SignupRequest.java  UpdateProfileRequest.java  UserResponse.java  UserSessionResponse.java
backend/src/main/java/com/pickpl/app/auth/service/: AuthService.java
backend/src/main/java/com/pickpl/app/config/: CorsConfig.java  GlobalExceptionHandler.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/pickpl/app/config/init/: DummyDataInit.java
backend/src/main/java/com/pickpl/app/curation/client/: WeatherClient.java
backend/src/main/java/com/pickpl/app/curation/controller/: AdminCurationController.java  CurationController.java
backend/src/main/java/com/pickpl/app/curation/dto/: CurationAdminDtos.java  CurationResponse.java
backend/src/main/java/com/pickpl/app/curation/scheduler/: PopularMoodScheduler.java
backend/src/main/java/com/pickpl/app/curation/service/: CurationService.java
backend/src/main/java/com/pickpl/app/domain/admin/: AdminConfig.java  AdminConfigRepository.java
backend/src/main/java/com/pickpl/app/domain/common/: BaseTimeEntity.java
backend/src/main/java/com/pickpl/app/domain/place/: Place.java  PlaceRepository.java  PlaceTagMap.java  PlaceTagMapRepository.java  PlaceViewLog.java  PlaceViewLogRepository.java
backend/src/main/java/com/pickpl/app/domain/scrap/: Scrap.java  ScrapRepository.java
backend/src/main/java/com/pickpl/app/domain/tag/: PopularMoodSummary.java  PopularMoodSummaryRepository.java  Tag.java  TagClickLog.java  TagClickLogRepository.java  TagRepository.java  TagType.java
backend/src/main/java/com/pickpl/app/domain/user/: AuthProvider.java  Role.java  SocialConnection.java  SocialConnectionRepository.java  User.java  UserPreferenceTag.java  UserPreferenceTagRepository.java  UserRepository.java  UserSession.java  UserSessionRepository.java
backend/src/main/java/com/pickpl/app/domain/vibe/: VibeType.java  VibeVote.java  VibeVoteRepository.java
backend/src/main/java/com/pickpl/app/domain/visit/: VisitRecord.java  VisitRecordRepository.java
backend/src/main/java/com/pickpl/app/init/: DataLoader.java
backend/src/main/java/com/pickpl/app/place/controller/: AdminPlaceController.java  InternalPlaceController.java  PlaceController.java
backend/src/main/java/com/pickpl/app/place/dto/: AdminPlacePublishRequest.java  PlaceBatchRequest.java  PlaceDetailResponse.java  PlaceSummaryResponse.java  PopularMoodResponse.java  RecommendationResponse.java
backend/src/main/java/com/pickpl/app/place/service/: PlaceService.java  RecommendationService.java
backend/src/main/java/com/pickpl/app/scrap/controller/: ScrapController.java
backend/src/main/java/com/pickpl/app/scrap/dto/: ScrapResponse.java
backend/src/main/java/com/pickpl/app/scrap/service/: ScrapService.java
backend/src/main/java/com/pickpl/app/security/admin/: AdminKeyAuthenticationFilter.java  AdminKeyService.java
backend/src/main/java/com/pickpl/app/security/jwt/: JwtTokenProvider.java  (+1 more)
backend/src/main/resources/: application.properties  application.yml  banner.txt
backend/src/test/java/com/pickpl/app/visit/: VisitServiceTest.java
(+85 files in other folders)
