plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ── Web / MVC ─────────────────────────────────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ── JPA / DB ──────────────────────────────────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// ── Redis ─────────────────────────────────────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// ── Batch (향후 AI 파이프라인용, 지금은 미사용) ──────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// ── Swagger (springdoc-openapi) ───────────────────────────────────────
	// swagger-ui.html 에서 API를 눌러 바로 테스트할 수 있습니다.
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

	// ── Lombok ───────────────────────────────────────────────────────────
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ── Test ─────────────────────────────────────────────────────────────
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-batch-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

// bootRun 태스크 설정
tasks.named('bootRun') {
    // .env 파일을 읽어서 환경변수로 주입
    def envFile = rootProject.file('../.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#')) {
                def (key, value) = line.split('=', 2)
                environment(key.trim(), value?.trim() ?: '')
            }
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
